Bundle-Name: OpenEMS Edge io.openems.edge.edimax_2101W_V2
Bundle-Vendor: OpenEMS Association e.V.
Bundle-License: https://opensource.org/licenses/EPL-2.0
Bundle-Version: 1.0.0.${tstamp}

-buildpath: \
	${buildpath},\
	io.openems.common,\
	io.openems.edge.common,\
	io.openems.edge.io.api,\
	org.eclipse.jetty.client,\
	org.eclipse.jetty.http,\
	org.apache.felix.http.jetty,\
	io.openems.edge.meter.api

-testpath: \
	${testpath}
-runfw: org.eclipse.osgi;version='[3.15.200.v20200214-1600,3.15.200.v20200214-1600]'